@media screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 1020px;
  }
  .sub-menu {
    width: 7rem;
    left: 40%;
  }
}
/* MEDIA QUERY FOR  MEDIUM SCREENS */

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 920px;
  }
  /* NAVBAR */

  .nav_bar {
    position: fixed;
    height: 5rem;
    background-color: $pure;
    box-shadow: 0 6px 4px rgb(201, 198, 198);
    top: 0;
    z-index: 100;
  }
  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 13rem;
    z-index: 9;
  }
  .nav-menu li a {
    font-size: 1.2rem;
    color: $pure;
  }
  .nav-menu li a:hover {
    color: $secondary;
  }
  .brand,
  .bars {
    position: fixed;
    top: 1rem;
    z-index: 99;
  }
  .brand {
    left: 2rem;
  }
  .bars {
    right: 2rem;
    color: $secondary;
  }
  .nav-menu li {
    margin: 0.3rem 0;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars {
    font-size: 2rem;
    color: $secondary;
    display: inline-block;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* GENARAL */

  .hero {
    margin-top: 5.5rem;
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .works-container {
    grid-template-columns: 1fr;
  }
  .experience-education {
    grid-template-columns: 1fr;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .map-container {
    iframe {
      width: 21rem;
      height: 25rem;
    }
  }
}
